<!DOCTYPe html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pier 68</title>
    <link rel="stylesheet" href="styles/homepage.css">
    <link rel="stylesheet" href="stlyes/nav.css">
    <link rel="stylesheet" href="stlyes/slider.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</head>
<body>
    <div class="header">
        <div class="logo">
            <h4>Pier 68</h4>
            <h2>Boat Rental</h2>
        </div>
        <div class="navigation">
            <a href="index.html">Home</a>
            <a href="index.html">Rentals</a>
            <a href="index.html">Contact Us</a>
        </div>
    </div>
    <!-- Slider main container -->
    <div class="swiper-container">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            ...
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
  
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
  
        <!-- If we need scrollbar -->
        <div class="swiper-scrollbar"></div>
    </div>
    <div class="main">
        <div class="image">
            <img scr="" alt="">
        </div>
        <div class="information">

        </div>
    </div>
    <div class="video">
        
    </div>
    <div class="footer">
        <h1>PIER 68</h1>
        <i class="fab fa-facebook-f"></i>
        <a href="index.html">Home</a>
        <a href="index.html">Rentals</a>
        <a href="index.html">Contact Us</a>
    </div>
</body>
</html>